@import './../main.css';
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

[type="radio"]:checked,
[type="radio"]:not(:checked){
  position: absolute;
  visibility: hidden;
}

.store-page {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 6em;

    width: 100vw;
    height: 100vh;
    min-height: 900px;

    font-family: poppins;
    line-height: 1.2;
    letter-spacing: 1px;

    color: white;

    overflow: hidden;
    background-color: var(--background-color);
}

.store-page > img {
    width: 500px;
    object-fit: fill;

    max-height: 500px;
}

.product-info {
    display: flex;
    justify-content: flex-start;
    gap: 3em;
    flex-direction: column;
}
.product-quick-info {
    gap: .5em;
}

.title-up {
    font-weight: 700;
    font-size: 13px;

    text-transform: uppercase;
}

.product-name {
    font-weight: 800;
    font-size: 34px;
}

.product-price {
    font-weight: 500;
    font-size: 26px;
}

.additional-info {
    position: relative;
}

.desc-btn:checked + label,
.desc-btn:not(:checked) + label {
    position: relative;
    display: inline-block;

    border: none;
    cursor: pointer;

    font-weight: 600;
    font-size: 18px;

    margin-right: 25px;
    opacity: .5;

    transition: all .2s linear;
}

.desc-btn:checked + label {
    opacity: 1;
}

.desc-btn:not(:checked) + label:hover {
    opacity: .8;
}

.desc-sec {
    padding: 20px 0 30px 0;

    pointer-events: none;
    transform: translateY(20px);

    overflow: hidden;
    opacity: 0;
    transition: all .25s linear;
}

.desc-sec.accor-2 {
    position: absolute;
    top: 25px;
    left: 0;

    width: 120%;
    z-index: 2;
}

#desc-1:checked ~ .desc-sec.accor-1 {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}

#desc-2:checked ~ .desc-sec.accor-2 {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}

.store-button {
    position: relative;

    height: 48px;
    width: 210px;
    border-radius: 4px;
    border: none;

    line-height: 2px;
    letter-spacing: 1px;

    font-weight: 500;
    font-size: 14px;
    text-decoration: none;

    cursor: pointer;
    overflow: hidden;
    
    color: white;
    background-color: #af5c03;
    box-shadow: 0 6px 15px 0 #a6a607;

    transition: all .25s linear;
    /*
        Browser compat
    */
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
}

.store-button:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    z-index: -1;
    background-color: white;
    transition: background-color 250ms 300ms ease;
}

.store-button:hover{
    box-shadow: 0 5px 20px 0 #FFFF00;
    background-color: var(--button-color);
}

.multi-button {
    display: flex;
}

.multi-button > a {
    display: inline-block;
    width: 40px;
    height: 40px;

    display: grid;
    place-items: center;

    border: 1px solid white;
    transition: .25s;
}

.multi-button > a:hover,
.multi-button > a:active {
    border: none;
    background-color: white;
    color: black;
}

.multi-button > span {
    width: 40px;
    height: 40px;

    display: grid;
    place-items: center;

    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

@media screen and (max-width: 991px) {
    .store-page {
        padding: 5em 0;
        flex-direction: column;
    }
}